##############################################################################
# cmake configuration file for Monkey
#
# requires:
#   MacroCheckPackageLibs.cmake for checking package libraries
#   MacroExportPackageDeps.cmake for exporting package dependencies
#
# returns following variables:
#
#   Monkey_FOUND      : set to TRUE if Monkey found
#       if FIND_PACKAGE called with REQUIRED and COMPONENTS arguments
#       Monkey_FOUND is only set to TRUE if ALL components are also found
#       if REQUIRED is NOT set components may or may not be available
#
#   Monkey_ROOT       : path to this Monkey installation
#   Monkey_VERSION    : package version
#   Monkey_LIBRARIES  : list of Monkey libraries (NOT including COMPONENTS)
#   Monkey_INCLUDE_DIRS  : list of paths to be used with INCLUDE_DIRECTORIES
#   Monkey_LIBRARY_DIRS  : list of paths to be used with LINK_DIRECTORIES
#   Monkey_COMPONENT_LIBRARIES      : list of Monkey component libraries
#   Monkey_${COMPONENT}_FOUND       : set to TRUE or FALSE for each library
#   Monkey_${COMPONENT}_LIBRARY     : path to individual libraries
#   Monkey_${COMPONENT}_LIB_DEPENDS : individual library dependencies
#
# @author Jan Engels, Desy
# Modified for Monkey use by : Remi Ete, IPNL
##############################################################################

SET( Monkey_ROOT "@CMAKE_INSTALL_PREFIX@" )
SET( Monkey_VERSION "@Monkey_VERSION@" )


# ---------- include dirs -----------------------------------------------------
# do not store find results in cache
SET( Monkey_INCLUDE_DIRS Monkey_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( Monkey_INCLUDE_DIRS )

FIND_PATH( Monkey_INCLUDE_DIRS
	NAMES MonkeyConfig.h
	PATHS @CMAKE_INSTALL_PREFIX@/include/
	NO_DEFAULT_PATH
)



# ---------- libraries --------------------------------------------------------
INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroCheckPackageLibs.cmake" )

# only standard libraries should be passed as arguments to CHECK_PACKAGE_LIBS
# additional components are set by cmake in variable PKG_FIND_COMPONENTS
# first argument should be the package name
CHECK_PACKAGE_LIBS( Monkey Monkey )


# ---------- dependencies -----------------------------------------------------
INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroExportPackageDeps.cmake" )
# exports following package dependencies (if set)
# first argument of macro should be the package name
SET( Monkey_DEPENDS_INCLUDE_DIRS  @Monkey_DEPENDS_INCLUDE_DIRS@ )
SET( Monkey_DEPENDS_LIBRARY_DIRS  @Monkey_DEPENDS_LIBRARY_DIRS@ )
SET( Monkey_DEPENDS_LIBRARIES  @Monkey_DEPENDS_LIBRARIES@ )
EXPORT_PACKAGE_DEPENDENCIES( Monkey )



# ---------- final checking ---------------------------------------------------
INCLUDE( FindPackageHandleStandardArgs )
# set Monkey_FOUND to TRUE if all listed variables are TRUE and not empty
# Monkey_COMPONENT_VARIABLES will be set if FIND_PACKAGE is called with REQUIRED argument
FIND_PACKAGE_HANDLE_STANDARD_ARGS( Monkey DEFAULT_MSG Monkey_ROOT Monkey_INCLUDE_DIRS Monkey_LIBRARIES ${Monkey_COMPONENT_VARIABLES} )

SET( Monkey_FOUND ${Monkey_FOUND} )



# ---------- definitions ------------------------------------------------------
IF( Monkey_FOUND )

    IF( CMAKE_BUILD_TYPE STREQUAL "Debug" OR
        CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo" )
        MARK_AS_ADVANCED( Monkey_DEFINITIONS )
    ENDIF()

ENDIF()
